<html>
<head>
<title>cac</title>
</head>
<body bgcolor=blue text=yellow>
<form>
<h1><center><font color="red" size=16 face="stand out">
<b><u>ADMISSION FORM</u></b></font></center>
<p>FIRST NAME:
<input type=text size="10">
<p>
LAST NAME:
<input type=text size="10">
<p>
ADDRESS:
<input type=text size="20">
<p>
SEX:
MALE:
<input type=radio value="male" name="x">
FEMALE:
<input type=radio value="female" name="x">
<p>
<b>intrest(select more than one if applicable)</b>
<p>
<input type=check box>music
<p>
<input type=check box>sports
<p>
<input type=check box>science
<p>
<input type=check box>others
<p>
DESIGNATION:
<select name="designation">
<option>executive
<option>programme
<option>director
<option>manager
<option>md
<select>
<p>
select software you are using
<p>
<select multiple name="software" size=5>
<option>window nt
<option>window xp
<option>linux
<option>unix
<option>mac
</select></h1>
</form>
</body>
</html>